# Font
font_family      Maple Mono NF
bold_font        Maple Mono NF
italic_font      Maple Mono NF
bold_italic_font Maple Mono NF

font_size 11.2

# Mouse
focus_follows_mouse no
default_pointer_shape beam
pointer_shape_when_grabbed arrow
pointer_shape_when_dragging beam

# Theme
background #181818
