{"Attach to a local process":"Asociar a un proceso emulador local","Attach to a remote debug server":"Asociar a un servidor de depuración remoto","Attach to process":"Asociar al proceso","Attach using Process ID":"Adjuntar mediante un id. de proceso","Browse Files...":"Examinar archivos...","Browse your file system to find a Python file.":"Examine el sistema de archivos para buscar un archivo de Python.","Change Python Interpreter":"Cambiar intérprete de Python","Command Line Arguments":"Argumentos de la línea de comandos","Debug Configuration":"Configuración de depuración","Debug Django":"Depurar Django","Debug FastAPI":"Depurar FastAPI","Debug Flask":"Depurar Flask","Debug Module":"Módulo de depuración","Debug Pyramid":"Depurar Pyramid","Debug Stopped":"Depuración detenida","Debug a Python module by invoking it with '-m'":"Depuración de un módulo de Python invocándolo con \\\"-m\\\"","Debug the currently active Python file":"Depurar el archivo de Python activo actualmente","Debug the currently active Python file with arguments":"Depurar el archivo de Python activo actualmente con argumentos","Django":"Django","Do not show again":"No volver a mostrar","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Habilita el uso de [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), 'debugpy <script.py>', en el terminal.","Enter a Python module/package name":"Escriba un nombre de módulo o paquete de Python","Enter a valid file path":"Escriba una ruta de acceso de archivo válida","Enter a valid host name or IP address":"Escribir un nombre o dirección IP de host válidos","Enter a valid module name":"Escriba un nombre de módulo válido","Enter a valid name":"Especifique un nombre válido","Enter a valid port number":"Escriba un número de puerto válido.","Enter the command line arguments you want to pass to the program":"Escriba los argumentos de la línea de comandos que desea pasar al programa","Enter the path to app.py or select a file from the list.":"Escriba la ruta de acceso a app.py o seleccione un archivo de la lista.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Escriba la ruta de acceso a development.ini ({0} apunta a la raíz de la carpeta del área de trabajo actual)","Enter the path to manage.py or select a file from the list.":"Escriba la ruta de acceso a manage.py o seleccione un archivo de la lista.","Enter the path to the application, e.g. 'main.py' or 'main'":"Escriba la ruta de acceso a la aplicación; por ejemplo, \\\"main.py\\\" o \\\"main\\\".","Enter the port number that the debug server is listening on":"Escriba el número de puerto en el que escucha el servidor de depuración.","Failed to launch debugger for child process {0}":"No se pudo iniciar el depurador para el {0} de procesos secundarios","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Inicio y depuración de una aplicación web Django","Launch and debug a FastAPI web application":"Iniciar y depurar una aplicación web FastAPI","Launch and debug a Flask web application":"Inicio y depuración de una aplicación web de Flask","Launch and debug a Pyramid web application":"Inicio y depuración de una aplicación web Pyramid","Module":"Módulo","More Info":"Más información","No process selected":"No se ha seleccionado ningún proceso","No, I will do it later":"No, lo haré más tarde","Open launch.json":"Abrir launch.json","Operating system '{0}' not supported.":"No se admite el sistema operativo \\\"{0}\\\".","Pyramid":"Pyramid","Python Debugger":"Depurador de Python","Python Debugger extension loading...":"Cargando la extensión del depurador de Python...","Python Debugger: Attach using Process Id":"Depurador de Python: Adjuntar mediante un id. de proceso","Python Debugger: Current File":"Depurador de Python: Archivo actual","Python Debugger: Current File with Arguments":"Depurador de Python: Archivo actual con argumentos","Python Debugger: Django":"Depurador de Python: Django","Python Debugger: FastAPI":"Depurador de Python: FastAPI","Python Debugger: Flask":"Depurador de Python: Flask","Python Debugger: Module":"Depurador de Python: Módulo","Python Debugger: Pyramid Application":"Depurador de Python: Aplicación Pyramid","Python Debugger: Remote Attach":"Depurador de Python: Conexión remota","Python File":"Archivo de Python","Python File with Arguments":"Archivo de Python con argumentos","Refresh process list":"Actualizar la lista de procesos","Remote Attach":"Conexión remota","Remote Debugging":"Depuración remota","Select File":"Seleccionar archivo","Select Python File":"Seleccionar archivo de Python","Select Python Interpreter":"Seleccionar un intérprete de Python","Select a Python Debugger debug configuration":"Seleccionar una configuración de depuración del depurador de Python","Select a debug configuration":"Seleccione una configuración de depuración","Select the process to attach to":"Seleccione el proceso al que debe asociarse","Show as Hex":"Mostrar como hexadecimal","The debugger in the python extension no longer supports python versions minor than 3.9.":"El depurador de la extensión de Python ya no admite versiones secundarias de Python anteriores a la 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Hemos observado que está adjuntando a ptvsd (depurador de Python), que quedó en desuso el 1 de mayo de 2020. Cambie a [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Debe seleccionar un intérprete de Python antes de iniciar la depuración.\n\nSugerencia: haga clic en \"Seleccionar intérprete\" en la barra de estado.","cwd:":"cwd:","enter-your-module-name":"escriba-el-nombre-de-su-módulo"}
