{"Attach to a local process":"로컬 프로세스에 연결","Attach to a remote debug server":"원격 디버그 서버에 연결","Attach to process":"프로세스에 연결","Attach using Process ID":"프로세스 ID를 사용하여 연결","Browse Files...":"파일 찾아보기...","Browse your file system to find a Python file.":"파일 시스템을 찾아 Python 파일을 찾습니다.","Change Python Interpreter":"Python 인터프리터 변경","Command Line Arguments":"명령줄 인수","Debug Configuration":"디버그 구성","Debug Django":"Django 디버그","Debug FastAPI":"FastAPI 디버그","Debug Flask":"Flask 디버그","Debug Module":"디버그 모듈","Debug Pyramid":"Pyramid 디버그","Debug Stopped":"디버그 중지됨","Debug a Python module by invoking it with '-m'":"'-m'을 사용하여 Python 모듈을 호출하여 디버그","Debug the currently active Python file":"현재 활성 Python 파일 디버그","Debug the currently active Python file with arguments":"인수를 사용하는 현재 활성 Python 파일 디버그","Django":"Django","Do not show again":"다시 표시 안 함","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"터미널에서 [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), 'debugpy <script.py>'을 사용하도록 설정합니다.","Enter a Python module/package name":"Python 모듈/패키지 이름 입력","Enter a valid file path":"올바른 파일 경로를 입력하세요.","Enter a valid host name or IP address":"올바른 호스트 이름 또는 IP 주소 입력","Enter a valid module name":"올바른 모듈 이름 입력","Enter a valid name":"올바른 이름을 입력하세요.","Enter a valid port number":"올바른 포트 번호를 입력하세요.","Enter the command line arguments you want to pass to the program":"프로그램에 전달하려는 명령줄 인수 입력","Enter the path to app.py or select a file from the list.":"app.py 경로를 입력하거나 목록에서 파일을 선택하세요.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"development.ini의 경로를 입력하세요({0}은(는) 현재 작업 영역 폴더의 루트를 가리킴)","Enter the path to manage.py or select a file from the list.":"manage.py 경로를 입력하거나 목록에서 파일을 선택하세요.","Enter the path to the application, e.g. 'main.py' or 'main'":"애플리케이션의 경로(예: 'main.py' 또는 'main')를 입력합니다.","Enter the port number that the debug server is listening on":"디버그 서버가 수신 대기 중인 포트 번호를 입력합니다.","Failed to launch debugger for child process {0}":"하위 프로세스 {0}에 대한 디버거를 시작하지 못했습니다.","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Django 웹 애플리케이션 시작 및 디버그","Launch and debug a FastAPI web application":"FastAPI 웹 애플리케이션 시작 및 디버그","Launch and debug a Flask web application":"Flask 웹 애플리케이션 시작 및 디버그","Launch and debug a Pyramid web application":"피라미드 웹 애플리케이션 시작 및 디버그","Module":"모듈","More Info":"추가 정보","No process selected":"선택한 프로세스가 없음","No, I will do it later":"아니요, 나중에 수행하겠습니다.","Open launch.json":"launch.json 열기","Operating system '{0}' not supported.":"운영 체제 '{0}'은(는) 지원되지 않습니다.","Pyramid":"피라미드형","Python Debugger":"Python 디버거","Python Debugger extension loading...":"Python 디버거 확장 로드 중...","Python Debugger: Attach using Process Id":"Python 디버거: 프로세스 ID를 사용하여 연결","Python Debugger: Current File":"Python 디버거: 현재 파일","Python Debugger: Current File with Arguments":"Python 디버거: 인수가 있는 현재 파일","Python Debugger: Django":"Python 디버거: Django","Python Debugger: FastAPI":"Python 디버거: FastAPI","Python Debugger: Flask":"Python 디버거: Flask","Python Debugger: Module":"Python 디버거: 모듈","Python Debugger: Pyramid Application":"Python 디버거: 피라미드형 애플리케이션","Python Debugger: Remote Attach":"Python 디버거: 원격 연결","Python File":"Python 파일","Python File with Arguments":"인수를 사용하는 Python 파일","Refresh process list":"프로세스 목록형 새로 고침","Remote Attach":"원격 연결","Remote Debugging":"원격 디버깅","Select File":"파일 선택","Select Python File":"Python 파일 선택","Select Python Interpreter":"Python 인터프리터 선택","Select a Python Debugger debug configuration":"Python 디버거 디버그 구성 선택","Select a debug configuration":"디버그 구성 선택","Select the process to attach to":"연결할 프로세스 선택","Show as Hex":"16진수로 표시","The debugger in the python extension no longer supports python versions minor than 3.9.":"Python 확장의 디버거는 3.9 이전의 Python 버전을 더 이상 지원하지 않습니다.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"2020년 5월 1일자로 더 이상 사용되지 않는 ptvsd(Python 디버거)에 연결하고 있는 것으로 나타났습니다. [debugpy](https://aka.ms/migrateToDebugpy)로 전환하세요.","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"디버깅을 시작하기 전에 Python 인터프리터를 선택해야 합니다.\n\n팁: 상태 표시줄에서 \"인터프리터 선택\"을 클릭하세요.","cwd:":"cwd:","enter-your-module-name":"enter-your-module-name"}
