{"Attach to a local process":"附加到本機處理序","Attach to a remote debug server":"連結到遠端偵錯伺服器","Attach to process":"附加至處理序","Attach using Process ID":"使用處理程式識別碼附加","Browse Files...":"瀏覽檔案...","Browse your file system to find a Python file.":"瀏覽您的檔案系統以尋找 Python 檔案。","Change Python Interpreter":"變更 Python 解譯器","Command Line Arguments":"命令列的引數","Debug Configuration":"偵錯設定","Debug Django":"為 Django 進行偵錯","Debug FastAPI":"為 FastAPI 進行偵錯","Debug Flask":"為 Flask 進行偵錯","Debug Module":"為模組進行偵錯","Debug Pyramid":"為 Pyramid 進行偵錯","Debug Stopped":"偵錯已停止","Debug a Python module by invoking it with '-m'":"使用 '-m' 叫用 Python 模組來對其偵錯","Debug the currently active Python file":"偵錯目前使用中的 Python 檔案","Debug the currently active Python file with arguments":"使用引數對目前使用中的 Python 檔案進行偵錯","Django":"Django","Do not show again":"不要再顯示","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"啟用在終端機中使用 [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging)、`debugpy <script.py>`。","Enter a Python module/package name":"輸入 Python 模組/套件名稱","Enter a valid file path":"輸入有效的檔案路徑","Enter a valid host name or IP address":"輸入有效的主機名稱或 IP 位址","Enter a valid module name":"輸入有效的模組名稱","Enter a valid name":"請輸入有效的名稱。","Enter a valid port number":"請輸入有效的連接埠號碼。","Enter the command line arguments you want to pass to the program":"輸入您要傳遞給程式的命令列引數","Enter the path to app.py or select a file from the list.":"輸入要 app.py 的路徑，或從清單中選取檔案。","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"輸入 development.ini 的路徑 ({0} 指向目前工作區資料夾的根目錄)","Enter the path to manage.py or select a file from the list.":"輸入要 manage.py 的路徑，或從清單中選取檔案。","Enter the path to the application, e.g. 'main.py' or 'main'":"輸入應用程式的路徑，例如 'main.py' 或 'main'","Enter the port number that the debug server is listening on":"輸入偵錯伺服器正在接聽的連接埠號碼","Failed to launch debugger for child process {0}":"無法為子處理序 {0} 啟動偵錯工具","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"啟動 Django Web 應用程式並對其偵錯","Launch and debug a FastAPI web application":"啟動 FastAPI Web 應用程式並對其偵錯","Launch and debug a Flask web application":"啟動 Flask Web 應用程式並對其偵錯","Launch and debug a Pyramid web application":"啟動 Pyramid Web 應用程式並對其偵錯","Module":"模組","More Info":"更多資訊","No process selected":"未選取任何處理序","No, I will do it later":"否，我稍後會執行","Open launch.json":"開啟 launch.json","Operating system '{0}' not supported.":"不支援作業系統 '{0}'。","Pyramid":"Pyramid","Python Debugger":"Python 偵錯工具","Python Debugger extension loading...":"Python 偵錯工具延伸模載入中...","Python Debugger: Attach using Process Id":"Python 偵錯工具: 使用處理程式識別碼附加","Python Debugger: Current File":"Python 偵錯工具: 目前檔案","Python Debugger: Current File with Arguments":"Python 偵錯工具: 帶引數的目前檔案","Python Debugger: Django":"Python 偵錯工具: Django","Python Debugger: FastAPI":"Python 偵錯工具: FastAPI","Python Debugger: Flask":"Python 偵錯工具: Flask","Python Debugger: Module":"Python 偵錯工具: 模組","Python Debugger: Pyramid Application":"Python 偵錯工具: Pyramid Application","Python Debugger: Remote Attach":"Python 偵錯工具: 遠端附加","Python File":"Python 檔案","Python File with Arguments":"具有引數的 Python 檔案","Refresh process list":"重新整理處理序清單","Remote Attach":"遠端附加","Remote Debugging":"遠端偵錯","Select File":"選取檔案","Select Python File":"選取 Python 檔案","Select Python Interpreter":"選取 Python 解譯器","Select a Python Debugger debug configuration":"選取 Python 偵錯工具偵錯設定","Select a debug configuration":"選取偵錯設定","Select the process to attach to":"選取要附加至的目標處理序","Show as Hex":"顯示為十六進位","The debugger in the python extension no longer supports python versions minor than 3.9.":"Python 延伸模組中的偵錯工具不再支援小於 3.9 的 Python 版本。","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"我們注意到您正在附加到 ptvsd (Python 偵錯工具)，已於 2020 年 5 月 1 日淘汰。請切換到 [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"您必須先選取 Python 解譯器，才能開始偵錯。\n\n提示: 按一下狀態列中的 [選取解譯器]。","cwd:":"cwd:","enter-your-module-name":"enter-your-module-name"}
