{"Attach to a local process":"Připojit k místnímu procesu","Attach to a remote debug server":"Připojit ke vzdálenému ladicímu serveru","Attach to process":"Připojit k procesu","Attach using Process ID":"Připojit přes ID procesu","Browse Files...":"Procházet soubory...","Browse your file system to find a Python file.":"Vyhledejte soubor Pythonu procházením systému souborů.","Change Python Interpreter":"Změnit interpret Pythonu","Command Line Arguments":"Argumenty příkazového řádku","Debug Configuration":"Ladit konfiguraci","Debug Django":"Ladění Django","Debug FastAPI":"Ladit FastAPI","Debug Flask":"Ladit Flask","Debug Module":"Ladící modul","Debug Pyramid":"Ladit Pyramid","Debug Stopped":"Ladění zastaveno","Debug a Python module by invoking it with '-m'":"Ladit modul Python jeho vyvoláním přes '-m'","Debug the currently active Python file":"Ladit aktuálně aktivní soubor Python","Debug the currently active Python file with arguments":"Ladění aktuálně aktivního souboru Pythonu s argumenty","Django":"Django","Do not show again":"Už nezobrazovat","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Povolí použití [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, na terminálu.","Enter a Python module/package name":"Zadejte název modulu/balíčku Python","Enter a valid file path":"Zadejte platnou cestu k souboru","Enter a valid host name or IP address":"Zadejte platný název hostitele nebo IP adresu.","Enter a valid module name":"Zadejte platný název modulu","Enter a valid name":"Vložte platné jméno.","Enter a valid port number":"Zadejte platné číslo portu","Enter the command line arguments you want to pass to the program":"Zadejte argumenty příkazového řádku, které chcete programu předat.","Enter the path to app.py or select a file from the list.":"Zadejte cestu k app.py nebo vyberte soubor ze seznamu.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Zadejte cestu k development.ini ({0} odkazuje na kořen aktuální složky pracovního prostoru).","Enter the path to manage.py or select a file from the list.":"Zadejte cestu k manage.py nebo vyberte soubor ze seznamu.","Enter the path to the application, e.g. 'main.py' or 'main'":"Zadejte cestu k aplikaci, např. main.py nebo main","Enter the port number that the debug server is listening on":"Zadejte číslo portu, ve kterém naslouchá ladící server","Failed to launch debugger for child process {0}":"Spouštění ladicího programu pro podřízený proces {0} se nezdařilo","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Spustit a ladit webovou aplikaci Django","Launch and debug a FastAPI web application":"Spustit a ladit webovou aplikaci FastAPI","Launch and debug a Flask web application":"Spustit a ladit webovou aplikaci Flask","Launch and debug a Pyramid web application":"Spustit a ladit webovou aplikaci Pyramid","Module":"Modul","More Info":"Další informace","No process selected":"Nevybral se žádný proces.","No, I will do it later":"Ano, chci upozornit","Open launch.json":"Otevřít soubor launch.json","Operating system '{0}' not supported.":"Operační systém {0} se nepodporuje.","Pyramid":"Pyramida","Python Debugger":"Ladicí program Pythonu","Python Debugger extension loading...":"Načítá se rozšíření Ladicího programu Python...","Python Debugger: Attach using Process Id":"Ladicí program Pythonu: Připojit přes ID procesu","Python Debugger: Current File":"Ladicí program Pythonu: Aktuální soubor","Python Debugger: Current File with Arguments":"Ladicí program Pythonu: Aktuální soubor s argumenty","Python Debugger: Django":"Ladicí program Pythonu: Django","Python Debugger: FastAPI":"Ladicí program Pythonu: FastAPI","Python Debugger: Flask":"Ladicí program Pythonu: Flask","Python Debugger: Module":"Ladicí program Pythonu: Modul","Python Debugger: Pyramid Application":"Ladicí program Pythonu: Aplikace Pyramid","Python Debugger: Remote Attach":"Ladicí program Pythonu: Vzdálené připojení","Python File":"Soubor Python","Python File with Arguments":"Soubor Pythonu s argumenty","Refresh process list":"Aktualizovat seznam procesů","Remote Attach":"Vzdálené připojení","Remote Debugging":"Vzdálené ladění","Select File":"Vybrat soubor","Select Python File":"Vybrat soubor Pythonu","Select Python Interpreter":"Vybrat interpret Pythonu","Select a Python Debugger debug configuration":"Vyberte konfiguraci ladění pro ladicí program Pythonu","Select a debug configuration":"Vyberte konfiguraci ladění","Select the process to attach to":"Vyberte proces, ke kterému se má program připojit.","Show as Hex":"Zobrazit jako šestnáctkovou hodnotu","The debugger in the python extension no longer supports python versions minor than 3.9.":"Ladicí program v rozšíření Python už nepodporuje podverze Pythonu starší než 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Všimli jsme si, že se připojujete k ptvsd (ladicí program Python), který je od 1. května 2020 zastaralý. Přejděte prosím na [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Než spustíte ladění, musíte vybrat interpret Pythonu.\n\nTip: Klikněte na „Vybrat interpret“ ve stavovém řádku.","cwd:":"cwd:","enter-your-module-name":"zadejte-svůj-název-modulu"}
