{"Attach to a local process":"ローカル プロセスに接続する","Attach to a remote debug server":"リモート デバッグ サーバーに接続する","Attach to process":"プロセスに接続","Attach using Process ID":"プロセス ID を使用して接続する","Browse Files...":"ファイルの参照...","Browse your file system to find a Python file.":"ファイル システムを参照して Python ファイルを検索します。","Change Python Interpreter":"Python インタープリターの変更","Command Line Arguments":"コマンド ライン引数","Debug Configuration":"デバッグ構成","Debug Django":"Django をデバッグする","Debug FastAPI":"FastAPI をデバッグする","Debug Flask":"Flask をデバッグする","Debug Module":"モジュールをデバッグする","Debug Pyramid":"ピラミッドをデバッグ","Debug Stopped":"デバッグが停止しました","Debug a Python module by invoking it with '-m'":"Python モジュールを '-m' で呼び出してデバッグする","Debug the currently active Python file":"現在アクティブな Python ファイルをデバッグする","Debug the currently active Python file with arguments":"現在アクティブな引数を含む Python ファイルをデバッグします","Django":"Django","Do not show again":"今後表示しない","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"ターミナルで [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), 'debugpy <script.py>' の使用を有効にします。","Enter a Python module/package name":"Python モジュール/パッケージ名を入力する","Enter a valid file path":"有効なファイル パスを入力する","Enter a valid host name or IP address":"有効なホスト名または IP アドレスを入力する","Enter a valid module name":"有効なモジュール名を入力する","Enter a valid name":"有効な名前を入力してください。","Enter a valid port number":"有効なポート番号を入力してください。","Enter the command line arguments you want to pass to the program":"プログラムに渡すコマンド ライン引数を入力します","Enter the path to app.py or select a file from the list.":"app.py へのパスを入力するか、一覧からファイルを選択します。","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"development.ini へのパスを入力します ({0} は現在のワークスペース フォルダーのルートを指しています)","Enter the path to manage.py or select a file from the list.":"manage.py へのパスを入力するか、一覧からファイルを選択します。","Enter the path to the application, e.g. 'main.py' or 'main'":"アプリケーションへのパスを入力する (例: 'main.py'、'main')","Enter the port number that the debug server is listening on":"デバッグ サーバーがリッスンしているポート番号を入力する","Failed to launch debugger for child process {0}":"子プロセス {0} のデバッガーを起動できませんでした","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Django Web アプリケーションの起動とデバッグ","Launch and debug a FastAPI web application":"FastAPI Web アプリケーションの起動とデバッグ","Launch and debug a Flask web application":"Flask Web アプリケーションの起動とデバッグ","Launch and debug a Pyramid web application":"Pyramid Web アプリケーションの起動とデバッグ","Module":"モジュール","More Info":"詳細情報","No process selected":"プロセスが選択されていません","No, I will do it later":"いいえ。後で行います。","Open launch.json":"launch.json を開く","Operating system '{0}' not supported.":"オペレーティング システム '{0}' はサポートされていません。","Pyramid":"ピラミッド","Python Debugger":"Python デバッガー","Python Debugger extension loading...":"Python デバッガー拡張機能の読み込み中...","Python Debugger: Attach using Process Id":"Python デバッガー: プロセス ID を使用してアタッチする","Python Debugger: Current File":"Python デバッガー: 現在のファイル","Python Debugger: Current File with Arguments":"Python デバッガー: 引数を含む現在のファイル","Python Debugger: Django":"Python デバッガー: Django","Python Debugger: FastAPI":"Python デバッガー: FastAPI","Python Debugger: Flask":"Python デバッガー: Flask","Python Debugger: Module":"Python デバッガー: モジュール","Python Debugger: Pyramid Application":"Python デバッガー: ピラミッド アプリケーション","Python Debugger: Remote Attach":"Python デバッガー: リモートアタッチ","Python File":"Python ファイル","Python File with Arguments":"引数を含む Python ファイル","Refresh process list":"プロセスの一覧の更新","Remote Attach":"リモート接続","Remote Debugging":"リモート デバッグ","Select File":"ファイルの選択","Select Python File":"Python ファイルの選択","Select Python Interpreter":"Python インタープリターの選択","Select a Python Debugger debug configuration":"Python デバッグ構成を選択する","Select a debug configuration":"デバッグ構成を選択する","Select the process to attach to":"アタッチするプロセスを選択する","Show as Hex":"16 進数で表示","The debugger in the python extension no longer supports python versions minor than 3.9.":"Python 拡張機能のデバッガーにおいて、3.9 より小さい Python バージョンがサポートされなくなりました。","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"2020 年 5 月 1 日に非推奨となった ptvsd (Python デバッガー) に接続されていることをお知らせします。[debugpy](https://aka.ms/migrateToDebugpy) に切り替えてください。","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"デバッグを開始する前に Python インタープリターを選択する必要があります。\n\nヒント: ステータス バーの [インタープリターの選択] をクリックします。","cwd:":"cwd:","enter-your-module-name":"enter-your-module-name"}
