{"Attach to a local process":"Consente il collegamento a un processo locale","Attach to a remote debug server":"Consente il collegamento a un server di debug remoto","Attach to process":"Collega a processo","Attach using Process ID":"Collegare tramite ID processo","Browse Files...":"Sfoglia file...","Browse your file system to find a Python file.":"Esplora il file system per individuare un file Python.","Change Python Interpreter":"Modifica interprete Python","Command Line Arguments":"Argomenti della riga di comando","Debug Configuration":"Configurazione di debug","Debug Django":"Eseguire il debug di Django","Debug FastAPI":"Eseguire il debug di FastAPI","Debug Flask":"Esegui il debug di Flask","Debug Module":"Modulo di debug","Debug Pyramid":"Esegui il debug di Pyramid","Debug Stopped":"Debug interrotto","Debug a Python module by invoking it with '-m'":"Eseguire il debug di un modulo Python richiamandolo con '-m'","Debug the currently active Python file":"Eseguire il debug del file Python attivo al momento","Debug the currently active Python file with arguments":"Esegui il debug del file Python attualmente attivo con argomenti","Django":"Django","Do not show again":"Non visualizzare più","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Abilita l'uso di [debug senza configurazione](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), 'debugpy <script.py>' nel terminale.","Enter a Python module/package name":"Immettere un nome del modulo/pacchetto Python","Enter a valid file path":"Immettere un percorso di file valido","Enter a valid host name or IP address":"Immettere un nome host o un indirizzo IP valido","Enter a valid module name":"Immettere un nome del modulo valido","Enter a valid name":"Immettere un nome valido.","Enter a valid port number":"Immettere un numero di porta valido","Enter the command line arguments you want to pass to the program":"Immettere gli argomenti della riga di comando da passare al programma","Enter the path to app.py or select a file from the list.":"Immettere il percorso ad app.py o selezionare un file dall'elenco.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"`Immettere il percorso di development.ini ({0} punta alla radice della cartella dell'area di lavoro corrente)","Enter the path to manage.py or select a file from the list.":"Immettere il percorso a manage.py o selezionare un file dall'elenco.","Enter the path to the application, e.g. 'main.py' or 'main'":"Immettere il percorso dell'applicazione, ad esempio 'main.py' o 'main'","Enter the port number that the debug server is listening on":"Immettere il numero di porta di cui il server di debug è in ascolto","Failed to launch debugger for child process {0}":"Non è stato possibile avviare il debugger per il processo figlio {0}","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Avviare ed eseguire il debug di un'applicazione Web Django","Launch and debug a FastAPI web application":"Avviare ed eseguire il debug di un'applicazione Web FastAPI","Launch and debug a Flask web application":"Avviare ed eseguire il debug di un'applicazione Web Flask","Launch and debug a Pyramid web application":"Avviare ed eseguire il debug di un'applicazione Web Pyramid","Module":"Modulo","More Info":"Altre informazioni","No process selected":"Non è stato selezionato alcun processo","No, I will do it later":"No, lo farò in seguito","Open launch.json":"Apri launch.json","Operating system '{0}' not supported.":"Il sistema operativo '{0}' non è supportato.","Pyramid":"Pyramid","Python Debugger":"Debugger Python","Python Debugger extension loading...":"Caricamento dell'estensione del debugger Python in corso...","Python Debugger: Attach using Process Id":"Debugger Python: Collegare tramite ID processo","Python Debugger: Current File":"Debugger Python: File corrente","Python Debugger: Current File with Arguments":"Debugger Python: File corrente con argomenti","Python Debugger: Django":"Debugger Python: Django","Python Debugger: FastAPI":"Debugger Python: FastAPI","Python Debugger: Flask":"Debugger Python: Flask","Python Debugger: Module":"Debugger Python: Modulo","Python Debugger: Pyramid Application":"Debugger Python: Applicazione Pyramid","Python Debugger: Remote Attach":"Debugger Python: Collegamento remoto","Python File":"File Python","Python File with Arguments":"File Python con argomenti","Refresh process list":"Aggiornare l'elenco dei processi","Remote Attach":"Collegamento remoto","Remote Debugging":"Debug remoto","Select File":"Seleziona file","Select Python File":"Seleziona file Python","Select Python Interpreter":"È possibile selezionare l'interprete Python","Select a Python Debugger debug configuration":"Selezionare una configurazione di debug per il debugger Python","Select a debug configuration":"Selezionare una configurazione di debug","Select the process to attach to":"Selezionare il processo a cui collegarsi","Show as Hex":"Mostra come valore esadecimale","The debugger in the python extension no longer supports python versions minor than 3.9.":"Il debugger nell'estensione Python non supporta più versioni di Python precedenti alla 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Abbiamo rilevato che si sta tentando il collegamento a ptvsd (debugger Python) che è stato deprecato il 1° maggio 2020. È consigliabile passare a [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"È necessario selezionare un interprete Python prima di avviare il debug.\n\nSuggerimento: fai clic su \"Seleziona interprete Python\" nella barra di stato.","cwd:":"cwd:","enter-your-module-name":"enter-your-module-name"}
