{"Attach to a local process":"Attacher à un processus local","Attach to a remote debug server":"Attacher à un serveur de débogage distant","Attach to process":"Attacher au processus","Attach using Process ID":"Attacher à l’aide de l’ID de processus","Browse Files...":"Parcourir les fichiers...","Browse your file system to find a Python file.":"Parcourez votre système de fichiers pour trouver un fichier Python.","Change Python Interpreter":"Modifier l’interpréteur Python","Command Line Arguments":"Arguments de la ligne de commande","Debug Configuration":"Configuration du débogage","Debug Django":"Déboguer l'application Django","Debug FastAPI":"Déboguer FastAPI","Debug Flask":"Déboguer Flask","Debug Module":"Déboguer le module","Debug Pyramid":"Déboguer Pyramid","Debug Stopped":"Débogage arrêté","Debug a Python module by invoking it with '-m'":"Déboguer un module Python en l’appelant avec '-m'","Debug the currently active Python file":"Déboguer le fichier Python actuellement actif","Debug the currently active Python file with arguments":"Déboguer le fichier Python actuellement actif avec des arguments","Django":"Django","Do not show again":"Ne plus afficher","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Permet d’activer l’utilisation du [débogage sans configuration](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, dans le terminal.","Enter a Python module/package name":"Entrer un nom de module/package Python","Enter a valid file path":"Entrez un chemin de fichier valide","Enter a valid host name or IP address":"Entrer un nom d’hôte ou une adresse IP valide","Enter a valid module name":"Entrez un nom de module valide","Enter a valid name":"Entrez un nom valide.","Enter a valid port number":"Entrez un numéro de port valide.","Enter the command line arguments you want to pass to the program":"Entrez les arguments de ligne de commande que vous souhaitez transmettre au programme","Enter the path to app.py or select a file from the list.":"Entrez le chemin d’accès à app.py ou sélectionnez un fichier dans la liste.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Entrez le chemin d’accès au fichier development.ini ({0} pointe vers la racine du dossier d’espace de travail actuel)","Enter the path to manage.py or select a file from the list.":"Entrez le chemin d’accès à manage.py ou sélectionnez un fichier dans la liste.","Enter the path to the application, e.g. 'main.py' or 'main'":"Entrez le chemin d’accès à l’application, par ex., « main.py » ou « main »","Enter the port number that the debug server is listening on":"Entrez le numéro de port sur lequel le serveur de débogage écoute","Failed to launch debugger for child process {0}":"Échec du lancement du débogueur pour le processus enfant {0}","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Lancer et déboguer une application web Django","Launch and debug a FastAPI web application":"Lancer et déboguer une application web FastAPI","Launch and debug a Flask web application":"Lancer et déboguer une application web Flask","Launch and debug a Pyramid web application":"Lancer et déboguer une application web Pyramid","Module":"Module","More Info":"Informations supplémentaires","No process selected":"Aucun processus sélectionné","No, I will do it later":"Non, je le fais plus tard","Open launch.json":"Ouvrir launch.json","Operating system '{0}' not supported.":"Le système d’exploitation «{0}» n’est pas pris en charge.","Pyramid":"Pyramide","Python Debugger":"Débogueur Python","Python Debugger extension loading...":"Chargement de l’extension du débogueur Python...","Python Debugger: Attach using Process Id":"Débogueur Python : Joindre à l'aide de l'ID de processus","Python Debugger: Current File":"Débogueur Python : Fichier actuel","Python Debugger: Current File with Arguments":"Débogueur Python : Fichier actuel avec arguments","Python Debugger: Django":"Débogueur Python : Django","Python Debugger: FastAPI":"Débogueur Python : FastAPI","Python Debugger: Flask":"Débogueur Python : Flask","Python Debugger: Module":"Débogueur Python : Module","Python Debugger: Pyramid Application":"Débogueur Python : Application Pyramide","Python Debugger: Remote Attach":"Débogueur Python : Attachement à distance","Python File":"Fichier Python","Python File with Arguments":"Fichier Python avec arguments","Refresh process list":"Actualiser la liste des processus","Remote Attach":"Attachement distant","Remote Debugging":"Débogage distant","Select File":"Sélectionner un fichier","Select Python File":"Sélectionner un fichier Python","Select Python Interpreter":"Sélectionner l’interpréteur Python","Select a Python Debugger debug configuration":"Sélectionnez une configuration de débogage du débogueur Python","Select a debug configuration":"Sélectionnez une configuration de débogage","Select the process to attach to":"Sélectionner le processus à attacher","Show as Hex":"Afficher en tant que hexadécimal","The debugger in the python extension no longer supports python versions minor than 3.9.":"Le débogueur de l’extension Python ne prend plus en charge les versions de Python antérieures à la version 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Nous avons remarqué que vous vous attachiez à ptvsd (débogueur Python), qui a été déprécié le 1er mai 2020. Basculez vers [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Vous devez sélectionner un interpréteur Python avant de commencer le débogage. \n\nConseil : cliquez sur « Sélectionner un Interpréteur » dans la barre d’état.","cwd:":"cwd :","enter-your-module-name":"enter-your-module-name"}
