{"Attach to a local process":"Подключить к локальному процессу","Attach to a remote debug server":"Присоединение к удаленному серверу отладки","Attach to process":"Присоединиться к процессу","Attach using Process ID":"Подключить с помощью идентификатора процесса","Browse Files...":"Обзор файлов...","Browse your file system to find a Python file.":"Просмотрите файловую систему, чтобы найти файл Python.","Change Python Interpreter":"Изменить интерпретатор Python","Command Line Arguments":"Аргументы командной строки","Debug Configuration":"Конфигурация отладки","Debug Django":"Отладка Django","Debug FastAPI":"Отладка FastAPI","Debug Flask":"Отладка Flask","Debug Module":"Модуль отладки","Debug Pyramid":"Пирамида отладки","Debug Stopped":"Отладка остановлена","Debug a Python module by invoking it with '-m'":"Отладка модуля Python путем его вызова с помощью «-m»","Debug the currently active Python file":"Отладка текущего активного файла Python","Debug the currently active Python file with arguments":"Отладка текущего активного файла Python с аргументами","Django":"Django","Do not show again":"Больше не показывать","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Включает использование [отладки без конфигурации](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging) \"debugpy <script.py>\" в терминале.","Enter a Python module/package name":"Введите имя модуля или пакета Python","Enter a valid file path":"Введите допустимый путь к файлу","Enter a valid host name or IP address":"Ввод допустимого имени или IP-адреса узла","Enter a valid module name":"Введите допустимое имя модуля","Enter a valid name":"Введите допустимое имя","Enter a valid port number":"Введите допустимый номер порта","Enter the command line arguments you want to pass to the program":"Введите аргументы командной строки, которые вы хотите передать программе.","Enter the path to app.py or select a file from the list.":"Введите путь к app.py или выберите файл из списка.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Введите путь к development.ini ({0}указывает на корень папки текущей рабочей области)","Enter the path to manage.py or select a file from the list.":"Введите путь к manage.py или выберите файл из списка.","Enter the path to the application, e.g. 'main.py' or 'main'":"Введите путь к приложению, например «main.py» или «main»","Enter the port number that the debug server is listening on":"Введите номер порта, который прослушивает сервер отладки","Failed to launch debugger for child process {0}":"Не удалось запустить отладчик для дочернего процесса {0}","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Запуск и отладка веб-приложения Django","Launch and debug a FastAPI web application":"Запуск и отладка веб-приложения FastAPI","Launch and debug a Flask web application":"Запуск и отладка веб-приложения Flask","Launch and debug a Pyramid web application":"Запуск и отладка веб-приложения Pyramid","Module":"Модуль","More Info":"Дополнительные сведения","No process selected":"Процесс не выбран","No, I will do it later":"Нет, выполню позже","Open launch.json":"Открыть launch.json","Operating system '{0}' not supported.":"Операционная система «{0}» не поддерживается.","Pyramid":"Пирамида","Python Debugger":"Отладчик Python","Python Debugger extension loading...":"Загрузка расширения отладчика Python...","Python Debugger: Attach using Process Id":"Отладчик Python: Подключить с помощью идентификатора процесса","Python Debugger: Current File":"Отладчик Python: Текущий файл","Python Debugger: Current File with Arguments":"Отладчик Python: Текущий файл с аргументами","Python Debugger: Django":"Отладчик Python: Django","Python Debugger: FastAPI":"Отладчик Python: FastAPI","Python Debugger: Flask":"Отладчик Python: Flask","Python Debugger: Module":"Отладчик Python: Модуль","Python Debugger: Pyramid Application":"Отладчик Python: Приложение Pyramid","Python Debugger: Remote Attach":"Отладчик Python: Удаленное подключение","Python File":"Файл Python","Python File with Arguments":"Файл Python с аргументами","Refresh process list":"Обновить список процессов","Remote Attach":"Удаленное подключение","Remote Debugging":"Удаленная отладка","Select File":"Выберите файл","Select Python File":"Выбор файла Python","Select Python Interpreter":"Выбор интерпретатора Python","Select a Python Debugger debug configuration":"Выберите конфигурацию отладки отладчика Python","Select a debug configuration":"Выбрать конфигурацию отладки","Select the process to attach to":"Выберите процесс, к которому нужно выполнить подключение","Show as Hex":"Показать как шестнадцатеричный","The debugger in the python extension no longer supports python versions minor than 3.9.":"Отладчик в расширении Python больше не поддерживает версии Python ниже 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Мы заметили, что вы подключаетесь к ptvsd (отладчику Python), который устарел 1 мая 2020 года. Переключитесь на [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Перед началом отладки необходимо выбрать интерпретатор Python.\n\nСовет: нажмите \"Выбор интерпретатора\" в строке состояния.","cwd:":"Cwd:","enter-your-module-name":"enter-your-module-name"}
