{"Attach to a local process":"Dołącz do procesu lokalnego","Attach to a remote debug server":"Dołączanie do zdalnego serwera debugowania","Attach to process":"Dołącz do procesu","Attach using Process ID":"Dołącz przy użyciu identyfikatora procesu","Browse Files...":"Przeglądaj pliki...","Browse your file system to find a Python file.":"Przeglądaj system plików, aby znaleźć plik w języku Python.","Change Python Interpreter":"Zmień interpreter języka Python","Command Line Arguments":"Argumenty wiersza polecenia","Debug Configuration":"Konfiguracja debugowania","Debug Django":"Debugowanie struktury Django","Debug FastAPI":"Debuguj FastAPI","Debug Flask":"Debuguj strukturę Flask","Debug Module":"Moduł debugowania","Debug Pyramid":"Debuguj aplikację Piramida","Debug Stopped":"Zatrzymano debugowanie","Debug a Python module by invoking it with '-m'":"Debugowanie modułu języka Python przez wywołanie go za pomocą polecenia „-m”","Debug the currently active Python file":"Debugowanie aktualnie aktywnego pliku języka Python","Debug the currently active Python file with arguments":"Debugowanie aktualnie aktywnego pliku języka Python z argumentami","Django":"Django","Do not show again":"Nie pokazuj ponownie","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Umożliwia korzystanie z [debugowania bez konfiguracji](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>` w terminalu.","Enter a Python module/package name":"Wprowadź nazwę modułu/pakietu języka Python","Enter a valid file path":"Wprowadź prawidłową ścieżkę pliku","Enter a valid host name or IP address":"Wprowadź prawidłową nazwę hosta lub prawidłowy adres IP","Enter a valid module name":"Wprowadź prawidłową nazwę modułu","Enter a valid name":"Wprowadź prawidłową nazwę","Enter a valid port number":"Wprowadź prawidłowy numer portu","Enter the command line arguments you want to pass to the program":"Wprowadź argumenty wiersza polecenia, które chcesz przekazać do programu","Enter the path to app.py or select a file from the list.":"Wprowadź ścieżkę do app.py lub wybierz plik z listy.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Wprowadź ścieżkę do pliku development.ini ({0} wskazuje katalog główny bieżącego folderu obszaru roboczego)","Enter the path to manage.py or select a file from the list.":"Wprowadź ścieżkę do manage.py lub wybierz plik z listy.","Enter the path to the application, e.g. 'main.py' or 'main'":"Wprowadź ścieżkę do aplikacji, np. „main.py” lub „main”","Enter the port number that the debug server is listening on":"Wprowadź numer portu, na który nasłuchuje serwer debugowania","Failed to launch debugger for child process {0}":"Nie można uruchomić debugera dla procesu podrzędnego {0}","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Uruchamianie i debugowanie aplikacji internetowej Django","Launch and debug a FastAPI web application":"Uruchamianie i debugowanie aplikacji internetowej FastAPI","Launch and debug a Flask web application":"Uruchom i debuguj aplikację internetową Flask","Launch and debug a Pyramid web application":"Uruchamianie i debugowanie aplikacji internetowej Pyramid","Module":"Moduł","More Info":"Więcej informacji","No process selected":"Nie wybrano żadnego procesu","No, I will do it later":"Nie, zrobię to później","Open launch.json":"Otwórz plik launch.json","Operating system '{0}' not supported.":"System operacyjny „{0}” nie jest obsługiwany.","Pyramid":"Piramida","Python Debugger":"Debuger języka Python","Python Debugger extension loading...":"Ładowanie rozszerzenia debuggera języka Python...","Python Debugger: Attach using Process Id":"Debuger języka Python: Dołącz przy użyciu identyfikatora procesu","Python Debugger: Current File":"Debuger języka Python: Current File","Python Debugger: Current File with Arguments":"Debuger języka Python: Debugpy: bieżący plik z argumentami","Python Debugger: Django":"Debuger języka Python: Django","Python Debugger: FastAPI":"Debuger języka Python: FastAPI","Python Debugger: Flask":"Debuger języka Python: Flask","Python Debugger: Module":"Debuger języka Python: Moduł","Python Debugger: Pyramid Application":"Debuger języka Python: Aplikacja Piramida","Python Debugger: Remote Attach":"Debuger języka Python: Dołączanie zdalne","Python File":"Plik języka Python","Python File with Arguments":"Plik języka Python z argumentami","Refresh process list":"Odśwież listę procesów","Remote Attach":"Dołączanie zdalne","Remote Debugging":"Debugowanie zdalne","Select File":"Wybierz plik","Select Python File":"Wybierz plik języka Python","Select Python Interpreter":"Wybierz interpreter języka Python","Select a Python Debugger debug configuration":"Wybierz konfigurację debugowania dla debugera języka Python","Select a debug configuration":"Wybierz konfigurację debugowania","Select the process to attach to":"Wybierz docelowy proces dołączania","Show as Hex":"Pokaż jako szesnastkowy","The debugger in the python extension no longer supports python versions minor than 3.9.":"Debuger w rozszerzeniu języka Python nie obsługuje już wersji języka Python wcześniejszych niż 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Zauważyliśmy, że dołączasz do narzędzia ptvsd (debuger języka Python), który został wycofany 1 maja 2020 r. Przełącz się na [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Przed rozpoczęciem debugowania musisz wybrać interpreter języka Python.\n\nPorada: kliknij pozycję „Select Interpreter” (Wybierz interpreter) na pasku stanu.","cwd:":"Cwd:","enter-your-module-name":"wprowadź nazwę modułu"}
