{"Attach to a local process":"Ættæçh tø æ løçæl prøçëss","Attach to a remote debug server":"Ættæçh tø æ rëmøtë ðëþµg sërvër","Attach to process":"Ættæçh tø prøçëss","Attach using Process ID":"Ættæçh µsïñg Prøçëss ÏÐ","Browse Files...":"ßrøwsë Fïlës...","Browse your file system to find a Python file.":"ßrøwsë ÿøµr fïlë sÿstëm tø fïñð æ Pÿthøñ fïlë.","Change Python Interpreter":"Çhæñgë Pÿthøñ Ïñtërprëtër","Command Line Arguments":"Çømmæñð £ïñë Ærgµmëñts","Debug Configuration":"Ðëþµg Çøñfïgµrætïøñ","Debug Django":"Ðëþµg Ðjæñgø","Debug FastAPI":"Ðëþµg FæstÆPÏ","Debug Flask":"Ðëþµg Flæsk","Debug Module":"Ðëþµg Møðµlë","Debug Pyramid":"Ðëþµg Pÿræmïð","Debug Stopped":"Ðëþµg §tøppëð","Debug a Python module by invoking it with '-m'":"Ðëþµg æ Pÿthøñ møðµlë þÿ ïñvøkïñg ït wïth '-m'","Debug the currently active Python file":"Ðëþµg thë çµrrëñtlÿ æçtïvë Pÿthøñ fïlë","Debug the currently active Python file with arguments":"Ðëþµg thë çµrrëñtlÿ æçtïvë Pÿthøñ fïlë wïth ærgµmëñts","Django":"Ðjæñgø","Do not show again":"Ðø ñøt shøw ægæïñ","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Ëñæþlës µsë øf [ñø-çøñfïg ðëþµggïñg](https://gïthµþ.çøm/mïçrøsøft/vsçøðë-pÿthøñ-ðëþµggër/wïkï/Ñø%Ë2%80%90Çøñfïg-Ðëþµggïñg), `ðëþµgpÿ <sçrïpt.pÿ>`, ïñ thë tërmïñæl.","Enter a Python module/package name":"Ëñtër æ Pÿthøñ møðµlë/pæçkægë ñæmë","Enter a valid file path":"Ëñtër æ vælïð fïlë pæth","Enter a valid host name or IP address":"Ëñtër æ vælïð høst ñæmë ør ÏP æððrëss","Enter a valid module name":"Ëñtër æ vælïð møðµlë ñæmë","Enter a valid name":"Ëñtër æ vælïð ñæmë","Enter a valid port number":"Ëñtër æ vælïð pørt ñµmþër","Enter the command line arguments you want to pass to the program":"Ëñtër thë çømmæñð lïñë ærgµmëñts ÿøµ wæñt tø pæss tø thë prøgræm","Enter the path to app.py or select a file from the list.":"Ëñtër thë pæth tø æpp.pÿ ør sëlëçt æ fïlë frøm thë lïst.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Ëñtër thë pæth tø ðëvëløpmëñt.ïñï ({0} pøïñts tø thë røøt øf thë çµrrëñt wørkspæçë følðër)","Enter the path to manage.py or select a file from the list.":"Ëñtër thë pæth tø mæñægë.pÿ ør sëlëçt æ fïlë frøm thë lïst.","Enter the path to the application, e.g. 'main.py' or 'main'":"Ëñtër thë pæth tø thë æpplïçætïøñ, ë.g. 'mæïñ.pÿ' ør 'mæïñ'","Enter the port number that the debug server is listening on":"Ëñtër thë pørt ñµmþër thæt thë ðëþµg sërvër ïs lïstëñïñg øñ","Failed to launch debugger for child process {0}":"Fæïlëð tø læµñçh ðëþµggër før çhïlð prøçëss {0}","FastAPI":"FæstÆPÏ","Flask":"Flæsk","Launch and debug a Django web application":"£æµñçh æñð ðëþµg æ Ðjæñgø wëþ æpplïçætïøñ","Launch and debug a FastAPI web application":"£æµñçh æñð ðëþµg æ FæstÆPÏ wëþ æpplïçætïøñ","Launch and debug a Flask web application":"£æµñçh æñð ðëþµg æ Flæsk wëþ æpplïçætïøñ","Launch and debug a Pyramid web application":"£æµñçh æñð ðëþµg æ Pÿræmïð wëþ æpplïçætïøñ","Module":"Møðµlë","More Info":"Mørë Ïñfø","No process selected":"Ñø prøçëss sëlëçtëð","No, I will do it later":"Ñø, Ï wïll ðø ït lætër","Open launch.json":"Øpëñ læµñçh.jsøñ","Operating system '{0}' not supported.":"Øpërætïñg sÿstëm '{0}' ñøt sµppørtëð.","Pyramid":"Pÿræmïð","Python Debugger":"Pÿthøñ Ðëþµggër","Python Debugger extension loading...":"Pÿthøñ Ðëþµggër ëxtëñsïøñ løæðïñg...","Python Debugger: Attach using Process Id":"Pÿthøñ Ðëþµggër: Ættæçh µsïñg Prøçëss Ïð","Python Debugger: Current File":"Pÿthøñ Ðëþµggër: Çµrrëñt Fïlë","Python Debugger: Current File with Arguments":"Pÿthøñ Ðëþµggër: Çµrrëñt Fïlë wïth Ærgµmëñts","Python Debugger: Django":"Pÿthøñ Ðëþµggër: Ðjæñgø","Python Debugger: FastAPI":"Pÿthøñ Ðëþµggër: FæstÆPÏ","Python Debugger: Flask":"Pÿthøñ Ðëþµggër: Flæsk","Python Debugger: Module":"Pÿthøñ Ðëþµggër: Møðµlë","Python Debugger: Pyramid Application":"Pÿthøñ Ðëþµggër: Pÿræmïð Æpplïçætïøñ","Python Debugger: Remote Attach":"Pÿthøñ Ðëþµggër: Rëmøtë Ættæçh","Python File":"Pÿthøñ Fïlë","Python File with Arguments":"Pÿthøñ Fïlë wïth Ærgµmëñts","Refresh process list":"Rëfrësh prøçëss lïst","Remote Attach":"Rëmøtë Ættæçh","Remote Debugging":"Rëmøtë Ðëþµggïñg","Select File":"§ëlëçt Fïlë","Select Python File":"§ëlëçt Pÿthøñ Fïlë","Select Python Interpreter":"§ëlëçt Pÿthøñ Ïñtërprëtër","Select a Python Debugger debug configuration":"§ëlëçt æ Pÿthøñ Ðëþµggër ðëþµg çøñfïgµrætïøñ","Select a debug configuration":"§ëlëçt æ ðëþµg çøñfïgµrætïøñ","Select the process to attach to":"§ëlëçt thë prøçëss tø ættæçh tø","Show as Hex":"§høw æs Hëx","The debugger in the python extension no longer supports python versions minor than 3.9.":"Thë ðëþµggër ïñ thë pÿthøñ ëxtëñsïøñ ñø løñgër sµppørts pÿthøñ vërsïøñs mïñør thæñ 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Wë ñøtïçëð ÿøµ ærë ættæçhïñg tø ptvsð (Pÿthøñ ðëþµggër), whïçh wæs ðëprëçætëð øñ Mæÿ 1st, 2020. Plëæsë swïtçh tø [ðëþµgpÿ](https://ækæ.ms/mïgrætëTøÐëþµgpÿ).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Ýøµ ñëëð tø sëlëçt æ Pÿthøñ ïñtërprëtër þëførë ÿøµ stært ðëþµggïñg.\n\nTïp: çlïçk øñ \"§ëlëçt Ïñtërprëtër\" ïñ thë stætµs þær.","cwd:":"çwð:","enter-your-module-name":"ëñtër-ÿøµr-møðµlë-ñæmë"}
