{"Attach to a local process":"附加到本地进程","Attach to a remote debug server":"附加到远程调试服务器","Attach to process":"附加到进程","Attach using Process ID":"使用进程 ID 进行附加","Browse Files...":"浏览文件...","Browse your file system to find a Python file.":"浏览文件系统以查找 Python 文件。","Change Python Interpreter":"更改 Python 解释器","Command Line Arguments":"命令行参数","Debug Configuration":"调试配置","Debug Django":"调试 Django 应用程序","Debug FastAPI":"调试 FastAPI","Debug Flask":"调试 Flask","Debug Module":"调试模块","Debug Pyramid":"调试 Pyramid","Debug Stopped":"调试已停止","Debug a Python module by invoking it with '-m'":"通过使用 \\\"-m\\\" 调用 Python 模块来调试它","Debug the currently active Python file":"调试当前正在运行的 Python 文件","Debug the currently active Python file with arguments":"使用参数调试当前活动的 Python 文件","Django":"Django","Do not show again":"不再显示","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"允许在终端中使用 [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), “debugpy <script.py>”。","Enter a Python module/package name":"输入 Python 模块/包名称","Enter a valid file path":"输入有效的文件路径","Enter a valid host name or IP address":"输入有效主机名或 IP 地址","Enter a valid module name":"输入有效的模块名称","Enter a valid name":"输入有效名称","Enter a valid port number":"请输入一个有效的端口号。","Enter the command line arguments you want to pass to the program":"输入要传递给程序的命令行参数","Enter the path to app.py or select a file from the list.":"输入 app.py 的路径或从列表中选择文件。","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"输入 development.ini 的路径({0} 指向当前工作区文件夹的根目录)","Enter the path to manage.py or select a file from the list.":"输入 manage.py 的路径或从列表中选择文件。","Enter the path to the application, e.g. 'main.py' or 'main'":"请输入应用程序的路径，例如 \\\"main.py\\\" 或 \\\"main\\\"","Enter the port number that the debug server is listening on":"输入调试服务器正在侦听的端口号","Failed to launch debugger for child process {0}":"无法为子进程 {0} 启动调试器","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"启动和调试 Django Web 应用程序","Launch and debug a FastAPI web application":"启动和调试 FastAPI Web 应用程序","Launch and debug a Flask web application":"启动和调试 Flask Web 应用程序","Launch and debug a Pyramid web application":"启动和调试 Pyramid Web 应用程序","Module":"模块","More Info":"详细信息","No process selected":"未选择进程","No, I will do it later":"否，我将稍后执行此操作","Open launch.json":"打开 launch.json","Operating system '{0}' not supported.":"不支持操作系统“{0}”。","Pyramid":"Pyramid","Python Debugger":"Python 调试程序","Python Debugger extension loading...":"正在加载 Python 调试器扩展...","Python Debugger: Attach using Process Id":"Python 调试程序: 使用进程 ID 附加","Python Debugger: Current File":"Python 调试程序: 当前文件","Python Debugger: Current File with Arguments":"Python 调试程序: 包含参数的当前文件","Python Debugger: Django":"Python 调试程序: Django","Python Debugger: FastAPI":"Python 调试程序: FastAPI","Python Debugger: Flask":"Python 调试程序: Flask","Python Debugger: Module":"Python 调试程序: 模块","Python Debugger: Pyramid Application":"Python 调试程序: Pyramid 应用程序","Python Debugger: Remote Attach":"Python 调试程序: 远程附加","Python File":"Python 文件","Python File with Arguments":"带有参数的 Python 文件","Refresh process list":"刷新进程列表","Remote Attach":"远程附加","Remote Debugging":"远程调试","Select File":"选择文件","Select Python File":"选择 Python 文件","Select Python Interpreter":"选择 Python 解释器","Select a Python Debugger debug configuration":"选择 Python 调试程序调试配置","Select a debug configuration":"选择调试配置","Select the process to attach to":"选择要附加到的进程","Show as Hex":"显示为十六进制","The debugger in the python extension no longer supports python versions minor than 3.9.":"python 扩展中的调试程序不再支持低于 3.9 的 python 版本。","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"我们注意到你正在连接已于 2020 年 5 月 1 日被弃用的 ptvsd (Python 调试器)。请切换到 [debugpy](https://aka.ms/migrateToDebugpy)。","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"在开始调试之前，需要选择 Python 解释器。\n\n提示: 单击状态栏中的“选择解释器”。","cwd:":"cwd:","enter-your-module-name":"enter-your-module-name"}
