{"Attach to a local process":"Yerel işleme ekle","Attach to a remote debug server":"Uzaktan hata ayıklama sunucusuna ekle","Attach to process":"İşleme ekle","Attach using Process ID":"İşlem Kimliği kullanarak ekle","Browse Files...":"Dosyalara Göz At...","Browse your file system to find a Python file.":"Python dosyasını bulmak için dosya sisteminize göz atın.","Change Python Interpreter":"Python Yorumlayıcısını Değiştir","Command Line Arguments":"Komut Satırı Bağımsız Değişkenleri","Debug Configuration":"Hata Ayıklama Yapılandırması","Debug Django":"Django’da Hata Ayıkla","Debug FastAPI":"FastAPI'da Hata Ayıkla","Debug Flask":"Flask'te Hata Ayıkla","Debug Module":"Hata Ayıklama Modülü","Debug Pyramid":"Pyramid’de Hata Ayıklama","Debug Stopped":"Hata Ayıklama Durduruldu","Debug a Python module by invoking it with '-m'":"Python modülünü '-m' ile çağırarak hata ayıklayın","Debug the currently active Python file":"Şu anda etkin olan Python dosyasında hata ayıkla","Debug the currently active Python file with arguments":"Şu anda etkin olan ve bağımsız değişkenler içeren Python dosyasında hata ayıklayın","Django":"Django","Do not show again":"Tekrar gösterme","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Terminalde [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), 'debugpy <script.py>' kullanımına izin ver.","Enter a Python module/package name":"Python modülü/paketi adını girin","Enter a valid file path":"Geçerli bir dosya yolu girin","Enter a valid host name or IP address":"Geçerli bir ana bilgisayar adı veya IP adresi girin","Enter a valid module name":"Geçerli bir modül adı girin","Enter a valid name":"Geçerli bir ad girin","Enter a valid port number":"Geçerli bir bağlantı noktası numarası girin","Enter the command line arguments you want to pass to the program":"Programa geçirmek istediğiniz komut satırı bağımsız değişkenlerini girin","Enter the path to app.py or select a file from the list.":"app.py dosyasının yolunu girin veya listeden bir dosya seçin.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Development.ini yolunu girin ({0}, geçerli çalışma alanı klasörünün kökünü belirtir)","Enter the path to manage.py or select a file from the list.":"manage.py dosyasının yolunu girin veya listeden bir dosya seçin.","Enter the path to the application, e.g. 'main.py' or 'main'":"Uygulamanın yolunu girin, örneğin 'main.py' veya 'main'","Enter the port number that the debug server is listening on":"Hata ayıklama sunucusunun dinlediği bağlantı noktasının numarasını girin","Failed to launch debugger for child process {0}":"Alt işlem {0} için hata ayıklayıcısı başlatılamadı","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Django web uygulamasını başlat ve hata ayıkla","Launch and debug a FastAPI web application":"FastAPI web uygulamasını başlat ve hata ayıkla","Launch and debug a Flask web application":"Flask web uygulamasını başlat ve hata ayıkla","Launch and debug a Pyramid web application":"Pyramid web uygulamasını başlat ve hata ayıkla","Module":"Modül","More Info":"Daha Fazla Bilgi","No process selected":"İşlem seçilmedi","No, I will do it later":"Hayır, daha sonra yapacağım","Open launch.json":"launch.json dosyasını aç","Operating system '{0}' not supported.":"‘{0}’ işletim sistemi desteklenmiyor.","Pyramid":"Piramit","Python Debugger":"Python Hata Ayıklayıcısı","Python Debugger extension loading...":"Python Hata Ayıklayıcı uzantısı yükleniyor...","Python Debugger: Attach using Process Id":"Python Hata Ayıklayıcısı: İşlem Kimliği kullanarak ekle","Python Debugger: Current File":"Python Hata Ayıklayıcısı: Geçerli Dosya","Python Debugger: Current File with Arguments":"Python Hata Ayıklayıcısı: Bağımsız Değişkenler içeren Geçerli Dosya","Python Debugger: Django":"Python Hata Ayıklayıcısı: Django","Python Debugger: FastAPI":"Python Hata Ayıklayıcısı: FastAPI","Python Debugger: Flask":"Python Hata Ayıklayıcısı: Flask","Python Debugger: Module":"Python Hata Ayıklayıcısı: Modül","Python Debugger: Pyramid Application":"Python Hata Ayıklayıcısı: Piramit Uygulaması","Python Debugger: Remote Attach":"Python Hata Ayıklayıcısı: Uzaktan Ekleme","Python File":"Python Dosyası","Python File with Arguments":"Bağımsız Değişkenler içeren Python Dosyası","Refresh process list":"İşlem listesini yenile","Remote Attach":"Uzaktan Ekleme","Remote Debugging":"Uzaktan Hata Ayıklama","Select File":"Dosya Seç","Select Python File":"Python Dosyası Seç","Select Python Interpreter":"Python Yorumlayıcısını seçin","Select a Python Debugger debug configuration":"Python Hata Ayıklayıcısı hata ayıklama yapılandırması seçin","Select a debug configuration":"Bir hata ayıklama yapılandırması seçin","Select the process to attach to":"Eklenilecek işlemi seçin","Show as Hex":"Onaltılık olarak göster","The debugger in the python extension no longer supports python versions minor than 3.9.":"Python uzantısındaki hata ayıklayıcısı artık 3.9 altındaki Python sürümlerini desteklemiyor.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"1 Mayıs 2020'de kullanım dışı bırakılan ptvsd'ye (Python hata ayıklayıcısı) eklediğinizi algıladık. Lütfen [debugpy](https://aka.ms/migrateToDebugpy)’a geçiş yapın.","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Hata ayıklamaya başlamadan önce bir Python yorumlayıcısı seçmeniz gerekir.\n\nİpucu: durum çubuğunda \"Yorumlayıcı Seç\"e tıklayın.","cwd:":"cwd:","enter-your-module-name":"modül adınızı girin"}
