{"Attach to a local process":"An einen lokalen Prozess anhängen","Attach to a remote debug server":"An einen Remote-Debug-Server anhängen","Attach to process":"An Prozess anhängen","Attach using Process ID":"Mit Prozess-ID anhängen","Browse Files...":"Dateien durchsuchen...","Browse your file system to find a Python file.":"Durchsuchen Sie Ihr Dateisystem nach einer Python-Datei.","Change Python Interpreter":"Python-Interpreter ändern","Command Line Arguments":"Befehlszeilenargumente","Debug Configuration":"Konfiguration debuggen","Debug Django":"Django debuggen","Debug FastAPI":"FastAPI debuggen","Debug Flask":"Flask debuggen","Debug Module":"Debuggen-Modul","Debug Pyramid":"Pyramide debuggen","Debug Stopped":"Debuggen beendet","Debug a Python module by invoking it with '-m'":"Debuggen Sie ein Python-Modul, indem Sie es mit „-m“ aufrufen.","Debug the currently active Python file":"Debuggen Sie die derzeit aktive Python-Datei","Debug the currently active Python file with arguments":"Debuggen Sie die derzeit aktive Python-Datei mit Argumenten.","Django":"Django","Do not show again":"Nicht mehr anzeigen","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Aktiviert die Verwendung von [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), \"debugpy <script.py>\" im Terminal.","Enter a Python module/package name":"Geben Sie einen Python-Modul-/Paketnamen ein","Enter a valid file path":"Geben Sie einen gültigen Dateipfad ein","Enter a valid host name or IP address":"Geben Sie einen gültigen Hostnamen oder eine gültige IP-Adresse ein.","Enter a valid module name":"Geben Sie einen gültigen Modulnamen ein","Enter a valid name":"Geben Sie einen gültigen Namen ein","Enter a valid port number":"Geben Sie eine gültige Portnummer ein","Enter the command line arguments you want to pass to the program":"Geben Sie die Befehlszeilenargumente ein, die an das Programm übergeben werden.","Enter the path to app.py or select a file from the list.":"Geben Sie den Pfad zum app.py ein, oder wählen Sie eine Datei aus der Liste aus.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Geben Sie den Pfad zu development.ini ein ({0} zeigt auf das Stammverzeichnis des aktuellen Arbeitsbereichsordners)","Enter the path to manage.py or select a file from the list.":"Geben Sie den Pfad zum manage.py ein, oder wählen Sie eine Datei aus der Liste aus.","Enter the path to the application, e.g. 'main.py' or 'main'":"Geben Sie den Pfad zur Anwendung ein, z. 'main.py' oder 'main'","Enter the port number that the debug server is listening on":"Geben Sie die Portnummer ein, die der Debug-Server überwacht","Failed to launch debugger for child process {0}":"Fehler beim Starten des Debuggers für den untergeordneten Prozess {0}","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Starten und debuggen Sie eine Django-Webanwendung","Launch and debug a FastAPI web application":"Starten und debuggen Sie eine FastAPI-Webanwendung","Launch and debug a Flask web application":"Starten und debuggen Sie eine Flask-Webanwendung","Launch and debug a Pyramid web application":"Starten und debuggen Sie eine Pyramid-Webanwendung","Module":"Modul","More Info":"Weitere Info","No process selected":"Kein Prozess ausgewählt","No, I will do it later":"Nein, mache ich später","Open launch.json":"launch.json öffnen","Operating system '{0}' not supported.":"Betriebssystem '{0}' wird nicht unterstützt.","Pyramid":"Pyramide","Python Debugger":"Python-Debugger","Python Debugger extension loading...":"Python-Debuggererweiterung wird geladen...","Python Debugger: Attach using Process Id":"Python-Debugger: Über Prozess-ID anfügen","Python Debugger: Current File":"Python-Debugger: Aktuelle Datei","Python Debugger: Current File with Arguments":"Python-Debugger: Aktuelle Datei mit Argumenten","Python Debugger: Django":"Python-Debugger: Django","Python Debugger: FastAPI":"Python-Debugger: FastAPI","Python Debugger: Flask":"Python-Debugger: Flask","Python Debugger: Module":"Python-Debugger: Modul","Python Debugger: Pyramid Application":"Python-Debugger: Pyramid-Anwendung","Python Debugger: Remote Attach":"Python-Debugger: Remoteanfügung","Python File":"Python-Datei","Python File with Arguments":"Python-Datei mit Argumenten","Refresh process list":"Prozessliste aktualisieren","Remote Attach":"Remoteanfügung","Remote Debugging":"Remotedebuggen","Select File":"Datei auswählen","Select Python File":"Python-Datei auswählen","Select Python Interpreter":"Python-Interpreter auswählen","Select a Python Debugger debug configuration":"Debugkonfiguration für Python-Debugger auswählen","Select a debug configuration":"Debugkonfiguration auswählen","Select the process to attach to":"Prozess auswählen, an den angefügt werden soll","Show as Hex":"Als Hex anzeigen","The debugger in the python extension no longer supports python versions minor than 3.9.":"Der Debugger in der Python-Erweiterung unterstützt keine Python-Versionen mehr unter Version 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Wir haben festgestellt, dass Sie ptvsd (Python-Debugger) anhängen, das am 1. Mai 2020 veraltet ist. Bitte wechseln Sie zu [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Sie müssen einen Python-Interpreter auswählen, bevor Sie mit dem Debuggen beginnen.\n\nTipp: Klicken Sie in der Statusleiste auf „Interpreter auswählen“.","cwd:":"сwd:","enter-your-module-name":"Geben Sie Ihren Modulnamen ein"}
