{"Attach to a local process":"Anexar a um processo local","Attach to a remote debug server":"Anexar a um servidor de depuração remoto","Attach to process":"Anexar ao processo","Attach using Process ID":"Anexar usando a ID do Processo","Browse Files...":"Procurar arquivos...","Browse your file system to find a Python file.":"Navegue pelo sistema de arquivos para localizar um arquivo Python.","Change Python Interpreter":"Alterar o Interpretador Python","Command Line Arguments":"Argumentos de Linha de Comando","Debug Configuration":"Configuração da Depuração","Debug Django":"Depurar Django","Debug FastAPI":"Depurar FastAPI","Debug Flask":"Depurar Flask","Debug Module":"Módulo de Depuração","Debug Pyramid":"Depurar Pyramid","Debug Stopped":"Depuração Interrompida","Debug a Python module by invoking it with '-m'":"Depurar um módulo Python invocando-o com '-m'","Debug the currently active Python file":"Depurar o arquivo Python ativo no momento","Debug the currently active Python file with arguments":"Depurar o arquivo Python ativo no momento com argumentos","Django":"Django","Do not show again":"Não mostrar novamente","Enables use of [no-config debugging](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, in the terminal.":"Habilita o uso de [depuração sem configuração](https://github.com/microsoft/vscode-python-debugger/wiki/No%E2%80%90Config-Debugging), `debugpy <script.py>`, no terminal.","Enter a Python module/package name":"Insira um nome para o módulo/pacote Python","Enter a valid file path":"Insira um caminho do arquivo válido.","Enter a valid host name or IP address":"Insira um nome de host válido ou endereço IP","Enter a valid module name":"Insira um nome de módulo válido","Enter a valid name":"Insira um nome válido.","Enter a valid port number":"Insira um número de porta válido.","Enter the command line arguments you want to pass to the program":"Insira os argumentos de linha de comando que você deseja passar para o programa","Enter the path to app.py or select a file from the list.":"Insira o caminho para app.py ou selecione um arquivo da lista.","Enter the path to development.ini ({0} points to the root of the current workspace folder)":"Digite o caminho para development.ini ({0} aponta para a raiz da pasta do espaço de trabalho atual)","Enter the path to manage.py or select a file from the list.":"Insira o caminho para manage.py ou selecione um arquivo da lista.","Enter the path to the application, e.g. 'main.py' or 'main'":"Insira o caminho para o aplicativo, por exemplo, 'main.py' ou 'main'","Enter the port number that the debug server is listening on":"Insira o número da porta que o servidor de depuração está escutando","Failed to launch debugger for child process {0}":"Falha ao iniciar o depurador para o processo filho {0}","FastAPI":"FastAPI","Flask":"Flask","Launch and debug a Django web application":"Iniciar e depurar um aplicativo Web Django","Launch and debug a FastAPI web application":"Iniciar e depurar um aplicativo Web FastAPI","Launch and debug a Flask web application":"Iniciar e depurar um aplicativo Web Flask","Launch and debug a Pyramid web application":"Iniciar e depurar um aplicativo Web Pyramid","Module":"Módulo","More Info":"Mais Informações","No process selected":"Nenhum processo selecionado","No, I will do it later":"Não, farei isso mais tarde","Open launch.json":"Abrir launch.json","Operating system '{0}' not supported.":"O sistema operacional '{0}' não é suportado.","Pyramid":"Pyramid","Python Debugger":"Depurador do Python","Python Debugger extension loading...":"Carregando a extensão do Depurador do Python...","Python Debugger: Attach using Process Id":"Depurador do Python: Anexar usando o ID do Processo","Python Debugger: Current File":"Depurador do Python: Arquivo Atual","Python Debugger: Current File with Arguments":"Depurador do Python: Arquivo atual com argumentos","Python Debugger: Django":"Depurador do Python: Django","Python Debugger: FastAPI":"Depurador do Python: FastAPI","Python Debugger: Flask":"Depurador do Python: Flask","Python Debugger: Module":"Depurador do Python: Módulo","Python Debugger: Pyramid Application":"Depurador do Python: Aplicativo Pyramid","Python Debugger: Remote Attach":"Depurador do Python: Anexação Remota","Python File":"Arquivo Python","Python File with Arguments":"Arquivo Python com Argumentos","Refresh process list":"Atualizar a lista de processos","Remote Attach":"Anexação Remota","Remote Debugging":"Depuração Remota","Select File":"Selecionar Arquivo","Select Python File":"Selecionar Arquivo Python","Select Python Interpreter":"Selecionar Interpretador do Python","Select a Python Debugger debug configuration":"Selecione uma configuração de depuração do Python Debugger","Select a debug configuration":"Selecionar uma configuração de depuração","Select the process to attach to":"Selecione o processo ao qual anexar","Show as Hex":"Mostrar como Hexadecimal","The debugger in the python extension no longer supports python versions minor than 3.9.":"O depurador na extensão do python não dá mais suporte a versões do python menores que 3.9.","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Please switch to [debugpy](https://aka.ms/migrateToDebugpy).":"Notamos que você está anexando ao ptvsd (depurador do Python), que foi preterido em 1º de maio de 2020. Mude para [debugpy](https://aka.ms/migrateToDebugpy).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Você precisa selecionar um interpretador Python antes de iniciar a depuração.\n\nDica: clique em “Selecionar Interpretador” na barra de status.","cwd:":"cwd:","enter-your-module-name":"enter-your-module-name"}
