# preload = /home/antonioc/backgrounds/bg-blurred-darker.png
# wallpaper = ,/home/antonioc/backgrounds/bg-blurred-darker.png
preload = /home/antonioc/backgrounds/winter.png
wallpaper = ,/home/antonioc/backgrounds/winter.png
splash = false
