backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 0.7;
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];

popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [
	"class_g = 'Polybar'",
];

blur-method = "dual_kawase";
blur-strength = 7;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-in-step = 0.035;
fade-out-step = 0.035;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;

# Window type settings
#wintypes:
#{
	#dock = {
		#shadow = false;
	#};
#};

wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.8; }
	dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
	"100:class_g    = 'Thunar'",             
	"100:class_g    = 'kitty'",
	"100:class_g    = 'Alacritty'",
	"100:class_g    = 'Polybar'",
	"100:class_g    = 'firefox'",
	"100:class_g    = 'Google-chrome'"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;
#shadow-blue = 0.1;

shadow-exclude = [
	"! name~=''",
	"name = 'Notification'"
];

corner-radius = 10

xrender-sync-fence = true;
