## DO NOT MODIFY THIS FILE MANUALLY. This is part of auto-baselining from 1ES Pipeline Templates. Go to [https://aka.ms/1espt-autobaselining] for more details.

pipelines:
  499:
    retail:
      source:
        credscan:
          lastModifiedDate: 2024-09-25
        eslint:
          lastModifiedDate: 2024-09-25
        psscriptanalyzer:
          lastModifiedDate: 2024-09-25
        armory:
          lastModifiedDate: 2024-09-25
        policheck:
          lastModifiedDate: 2024-11-29
      binary:
        credscan:
          lastModifiedDate: 2024-09-25
        binskim:
          lastModifiedDate: 2025-01-15
        spotbugs:
          lastModifiedDate: 2024-09-25
